PORT = 8000;
MONGO_URL = mongodb+srv://Siddharth782:Siddharth02@cluster0.8rmtihg.mongodb.net/iShopEcommerce
JWT_SECRET = NEW_HIGHLIGHT
BRAINTREE_MERCHANT_ID = 38s8frqxrbg78n5y
BRAINTREE_PUBLIC_KEY = pnxd4zmrtnvw2tg3
BRAINTREE_PRIVATE_KEY = ede060b7fb4f946fd79c9da52f45ea41